# Learning-DesignModel

./: README.md  mytextfield.ser  pom.xml
src/main/java/abstract_factory/: ConcreteCreator1.java  Creator.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
src/main/java/abstract_factory/abstract_factory/: ConcreteCreator1.java  Creator.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
src/main/java/abstract_factory/tropical_northern/: Fruit.java  Gardener.java  NorthernFruit.java  NorthernGardener.java  NorthernVeggie.java  TropicalFruit.java  TropicalGardener.java  TropicalVeggie.java  Veggie.java
src/main/java/adapter/class_level/: Adaptee.java  Adapter.java  Target.java
src/main/java/adapter/cube_ball/: BallIF.java  Cube.java  MagicFinger.java
src/main/java/adapter/itermeration/: Enuterator.java  Itermeration.java
src/main/java/adapter/object_level/: Adaptee.java  Adapter.java  Target.java
src/main/java/builder/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/builder/javamail/: MailSender.java
src/main/java/composite/: Component.java  Composite.java  Leaf.java
src/main/java/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/main/java/default_adapte/: 和尚.java  鲁智深.java
src/main/java/simple_factory/: DateTester.java
src/main/java/singleton/: EagerSingleton.java  LazySingleton.java  RegSingleton.java  RegSingletonChild.java
src/main/java/special/: demo.java
src/main/resources/: res_en_US.properties  res_zh_CH.properties
(+117 files in other folders)
